VITE_SUPABASE_PROJECT_ID="qguasizycwbejqyzdrqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndWFzaXp5Y3diZWpxeXpkcnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTYwNDYsImV4cCI6MjA3NDg3MjA0Nn0.-5-VXuz-pf1Nxgo7UrySyqTlKZTfVLnJ3Tt-t-xVJhw"
VITE_SUPABASE_URL="https://qguasizycwbejqyzdrqv.supabase.co"
