VITE_SUPABASE_PROJECT_ID="ntbbwgrrcwdmwgfjayui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50YmJ3Z3JyY3dkbXdnZmpheXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzk3NTYsImV4cCI6MjA3NDkxNTc1Nn0.72RGDW6-YE6t9KhQ3Zyzt1Qcz3YB9XgUuNrf50ofj4c"
VITE_SUPABASE_URL="https://ntbbwgrrcwdmwgfjayui.supabase.co"
